WPFFitApka/AllTrainings.xaml

<Window x:Class="WPFFitApka.AllTrainings"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitApka"
        mc:Ignorable="d"
         AllowsTransparency="True"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Title="NewProduct" Height="400" Width="700"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border   Grid.Column="0" Grid.ColumnSpan="2"  CornerRadius="10">
          <!--  <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF0F0F0" Grid.Column="1" Margin="250, 100, 0, 0"></Rectangle> -->

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF217380" Offset="0.0"/>
                    <GradientStop Color="#FF1C7C4C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
            <Button 
                Grid.Column="0"
                Background="#FF217380"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                Height="50" Width="100" Click="AddTraining">Dodaj</Button>
            <Button 
                Grid.Column="0"
                Background="#FF217380"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                Height="50" Width="100" Click="Close">Anuluj</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Foreground="white"
                   FontSize="15"
                   Grid.Row="0"  
                   HorizontalAlignment="Center" 
                   Content="Lista treningów" 
                   Margin="20" VerticalAlignment="Top"
                   FontWeight="Bold"></Label>
            <Rectangle  Grid.Row="2" Fill="White" Margin="30, 10, 30, 10" RadiusX="10" RadiusY="10" ></Rectangle>
            <ListBox Grid.Row="2" Margin="35, 10, 35, 10"
                     Background="Transparent"
                     BorderThickness="0"
                     Name = "AllTrainingsListBox"
                     ></ListBox>
        </Grid>
    </Grid>
</Window>
