WPFFitApka/MainWindow.xaml

<!--<Window x:Class="WPFFitApka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitApka"
        mc:Ignorable="d"
        Title="MainWindow" Icon="fit-icon-15.ico" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Lista zakupów" Padding="10,12" Margin="10, 5" Click="ShoppingList_Button"  IsVisibleChanged="VisibilityButton" Name="shoppingList"></Button>
            <Button Content="Generuj posiłki" Padding="10,12" Margin="10, 5" Click="MealsGenerator_Button"  IsVisibleChanged="VisibilityButton" Name="generatemeals"></Button>
            <Button Content="Logowanie" Padding="10,12" Margin="10, 5" Click="Login_Button"></Button>
            <Button Content="Rejestracja" Padding="10,12" Margin="10, 5" Click="Registration_Button"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1">Tutaj jakiś opis obrazek czy coś</TextBlock>
        <TextBlock Grid.Row="2"> tu kto wykonal czy jakiś copyright czy coś xD</TextBlock> 
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>-->

<Window x:Class="WPFFitApka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitApka" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Icon="fit-icon-15.ico" 
        Height="500" 
        Width="800" 
        Loaded="Window_Loaded"
         FontFamily="Lato" FontWeight="Light" FontSize="30"
        
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"

        >
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Border Grid.RowSpan="3" CornerRadius="10">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF0F0F0" Grid.Row="1" Margin="161,0,0,0" >
                        
                    </Rectangle>
                    

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF217380" Offset="0.0"/>
                            <GradientStop Color="#FF1C7C4C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="#FF135B64"></SolidColorBrush>
                    </Border.Background>
                </Border>

                <iconPacks:PackIconMaterial Kind="Close" 
                                        Foreground="White"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"  MouseLeftButtonDown="closeApp" Margin="0,0,10,0" Width="16"
                                        />
                <iconPacks:PackIconMaterial Kind="WindowMinimize" 
                                        Foreground="White"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"  MouseLeftButtonDown="minimalizeApp" Margin="0,0,40,0"
                                        />

            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,15">
                <StackPanel >
                    <Image Source="img/logo.png" Width="100"/>
                    <TextBlock HorizontalAlignment="Center" Text="Fitapka" FontSize="30" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Frame Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="Gray" Margin="5, 10, 5, 0" Grid.Row="3">© Klaudia Matuszak Krystian Wysocki Michał Mlenko</TextBlock>

    </Grid>
</Window>

