WPFFitApka/MealDetails.xaml

<Window x:Class="WPFFitApka.MealDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitApka"
        mc:Ignorable="d"
        Title="MealDetails" Height="450" Width="400"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="Transparent"

        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="10" CornerRadius="10" Margin="0,0,0,-8" Grid.ColumnSpan="4">
            <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF0F0F0" Grid.Row="1" Grid.RowSpan="2" Margin="137,0,0,0"></Rectangle>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF217380" Offset="0.0"/>
                    <GradientStop Color="#FF1C7C4C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label 
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="0" Grid.Column="1" Margin="4" Padding="4">Nazwa</Label>
        <TextBox 
            Background="Transparent"
            BorderThickness="0"
            Foreground="#FF217380"
            Grid.Row="0" Grid.Column="2" Margin="4" Padding="4" Name="MealName" ></TextBox>

        <Label 
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="1" Grid.Column="1" Margin="4" Padding="4">Przepis</Label>
        <TextBox 
            BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"
            Grid.Row="1" Grid.Column="2" Margin="4" Padding="4" Name="MealRecipe" ></TextBox>

        <Label 
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="2" Grid.Column="1" Margin="4" Padding="4">Kategoria</Label>
        <TextBox 
BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"            Grid.Row="2" Grid.Column="2" Margin="4" Padding="4" Name="MealCategory" ></TextBox>

        <Label 
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="3" Grid.Column="1" Margin="4" Padding="4">Kcal</Label>
        <TextBox 
BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"            Grid.Row="3" Grid.Column="2" Margin="4" Padding="4" Name="MealEnergy" ></TextBox>

        <Label
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="4" Grid.Column="1" Margin="4" Padding="4">Węglowodany</Label>
        <TextBox 
            BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"
            Grid.Row="4" Grid.Column="2" Margin="4" Padding="4" Name="MealCarbohydrate" ></TextBox>

        <Label
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="5" Grid.Column="1" Margin="4" Padding="4">Białko</Label>
        <TextBox 
            BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"
            Grid.Row="5" Grid.Column="2" Margin="4" Padding="4" Name="MealProtein" ></TextBox>

        <Label 
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="6" Grid.Column="1" Margin="4" Padding="4">Tłuszcz</Label>
        <TextBox
            BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"
            Grid.Row="6" Grid.Column="2" Margin="4" Padding="4" Name="MealFat" ></TextBox>

        <Label 
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="7" Grid.Column="1" Margin="4" Padding="4">Błonnik</Label>
        <TextBox 
            BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"
            Grid.Row="7" Grid.Column="2" Margin="4" Padding="4" Name="MealFibre" ></TextBox>

        <Label 
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="8" Grid.Column="1" Margin="4" Padding="4">Sól</Label>
        <TextBox 
            BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"
            Grid.Row="8" Grid.Column="2" Margin="4" Padding="4" Name="MealSalt" ></TextBox>

        <Rectangle Grid.Column="2" Grid.Row="0"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />
        <Rectangle Grid.Column="2" Grid.Row="1"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />
        <Rectangle Grid.Column="2" Grid.Row="2"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />
        <Rectangle Grid.Column="2" Grid.Row="3"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />
        <Rectangle Grid.Column="2" Grid.Row="4"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />
        <Rectangle Grid.Column="2" Grid.Row="5"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />
        <Rectangle Grid.Column="2" Grid.Row="6"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />
        <Rectangle Grid.Column="2" Grid.Row="7"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />
        <Rectangle Grid.Column="2" Grid.Row="8"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />


        <Button 
                Background="#FF217380"
                 Grid.Column="2"
                Grid.Row="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                Height="50" Width="100"  Click="Confirm" 
                    >Zamknij</Button>

    </Grid>
</Window>
