WPFFitApka/NewProduct.xaml

<Window x:Class="WPFFitApka.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitApka"
        mc:Ignorable="d"
         AllowsTransparency="True"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Title="NewProduct" Height="200" Width="400"
        Background="Transparent"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.RowSpan="4"  Grid.Column="0" Grid.ColumnSpan="1"  CornerRadius="10">
            <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF0F0F0" Grid.Row="1" Grid.RowSpan="2" Margin="187,0,-200,0"></Rectangle>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF217380" Offset="0.0"/>
                    <GradientStop Color="#FF1C7C4C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Rectangle Grid.Column="1" Grid.Row="1"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />
        <Rectangle Grid.Column="1" Grid.Row="2"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,34,10,0" 
                   />



        <Label Grid.Row="1" 
                   Grid.Column="0" 
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Content="Nazwa" 
               Foreground="White" FontWeight="DemiBold" FontSize="18"/>
        <TextBox 
                Grid.Row="1"
                Grid.Column="1"
            BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"
                Margin="0,10,10,4" Padding="4" Name="ProductName" />


        <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="White"  
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Content="Waga" 
                   FontWeight="DemiBold" FontSize="18"/>

        <TextBox                   
                  Grid.Row="2"
                Grid.Column="1"
           BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"
                Margin="0,10,10,4" 
                Padding="4" 
                Name="ProductWeight"  />

        <Rectangle
                  Grid.Row="2"
                Grid.Column="1"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   RadiusX="2"
                   RadiusY="1" Margin="0,54,10,0" 
                   />





        <Button 
                Grid.Column="0"
                Background="#FF217380"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Margin="20"
                Height="50" Width="100" Click="Confirm">Ok</Button>
        <Button 
                Background="#FF217380"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="left"
                Margin="20"
                Height="50" Width="100" Click="Cancel" 
                    >Anuluj</Button>
    </Grid>
</Window>
