WPFFitApka/P1MainWindow.xaml

<!--<Page x:Class="WPFFitApka.P1MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFitApka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P1MainWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Lista zakupów" Padding="10,12" Margin="10, 5" Click="ShoppingList_Button"  IsVisibleChanged="VisibilityButton" Name="shoppingList"></Button>
            <Button Content="Generuj posiłki" Padding="10,12" Margin="10, 5" Click="MealsGenerator_Button"  IsVisibleChanged="VisibilityButton" Name="generatemeals"></Button>
            <Button Content="Logowanie" Padding="10,12" Margin="10, 5" Click="Login_Button"></Button>
            <Button Content="Rejestracja" Padding="10,12" Margin="10,5" Click="Registration_Button"/>
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="30">Fitaaapkaaa</TextBlock>
        <TextBlock Grid.Row="2"> tu kto wykonal czy jakiś copyright czy coś xD</TextBlock>

    </Grid>
</Page>-->

<Page x:Class="WPFFitApka.P1MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFitApka" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Lato"
     
      Title="P1MainWindow">



    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           <!-- <RowDefinition Height="*"></RowDefinition> -->
        </Grid.RowDefinitions>


      


        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,10,0" >
                <Label
                    FontSize="20"
            HorizontalAlignment="Center"
            Foreground="#FF217380"
            Content="Zarejestruj się klikając napis poniżej"/>
                <ToggleButton Click="Registration_Button" Content="Rejestracja" 
                              FontFamily="Lato"
                              FontSize="50" 
                              FontWeight="Bold"
                              >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Foreground" Value="#FFFF9700"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="20"
                            >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Opacity" Value="0.4"/>
                                    <Setter Property="Foreground" Value="#FF217380"/>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Label
                    FontSize="20"
            HorizontalAlignment="Center"
            Foreground="#FF217380"
            Content="Posiadasz już konto?" Margin="10"/>
            <ToggleButton Click="Login_Button" Content="Zaloguj się" 
                              FontFamily="Lato"
                              FontSize="25" 
                              FontWeight="Bold"
                              >
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Foreground" Value="#FFFF9700"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="20"
                            >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="#FF217380"/>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
    </Grid>








</Page>

