WPFFitApka/P1Registration.xaml

<local:PMainPage x:Class="WPFFitApka.P1Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFitApka" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="600" Width="500" 
                 
      Title="P1Registration" 
                 FontSize="16"
                 FontFamily="Lato" 
                 Loaded="Registration_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="White"  Content="Email" Margin="10, 20" FontWeight="DemiBold" HorizontalAlignment="Right" FontSize="18"></Label>

        <TextBox 
            BorderThickness="0"
            Background="Transparent"
            Grid.Row="0" Grid.Column="1" Margin="10, 20" 
            Foreground="#FF217380"
            FontSize="20"
            FontWeight="Normal" Name="emailTextBox" 
            />


        <Label  Foreground="White"  Grid.Row="1" Grid.Column="0" Content="Nazwa" Margin="10, 20" FontWeight="DemiBold" HorizontalAlignment="Right" FontSize="18"></Label>
        <TextBox 
                BorderThickness="0"
                Grid.Row="1" Grid.Column="1" 
                Background="Transparent"
                FontSize="20"
                Foreground="#FF217380"
                Margin="10, 20" FontWeight="Normal" Name="userName"
                 />



        <Label  Foreground="White"  Content="Hasło" Margin="10, 20" Grid.Row="2" FontWeight="DemiBold" HorizontalAlignment="Right" FontSize="18"></Label>
        <PasswordBox
            BorderThickness="0"
            Background="Transparent"
            Foreground="#FF217380"
            FontSize="20"
            Grid.Column="1" Margin="10, 20" 
            Name="passwordTextBox" Grid.Row="2" FontWeight="DemiBold" 
            />


        <Label  Foreground="White"  Content="Płeć" Grid.Row="3" Grid.Column="0" Margin="10, 20" FontWeight="DemiBold" HorizontalAlignment="Right" FontSize="18"></Label>


        <StackPanel  Grid.Row="3" Grid.Column="1" Margin="10, 20"
                     Orientation="Horizontal" 
                     HorizontalAlignment="Center"
                     >
            <RadioButton Background="Transparent" BorderThickness="2" BorderBrush="#FF217380" Foreground="#FF217380" Margin="0,0,10,0" Content="Kobieta" FontWeight="DemiBold" Checked="ChooseSex" Name="Female"></RadioButton>
            <RadioButton Background="Transparent" BorderThickness="2" BorderBrush="#FF217380"  Foreground="#FF217380" Content="Mężczyzna" FontWeight="DemiBold" Checked="ChooseSex" Name="Male"></RadioButton>
        </StackPanel>


        <Label Foreground="White"  Grid.Row="4" Grid.Column="0" Content="Wiek" Margin="10, 20" FontWeight="DemiBold" HorizontalAlignment="Right" FontSize="18"></Label>
        <!--
        <Rectangle Grid.Column="1"
                   Grid.Row="2"
                   RadiusX="5" RadiusY="5" 
                   Stroke="#FF217380"
                   StrokeThickness="3" Margin="10,20"
                   />
        <Rectangle Grid.Column="1"
                   Grid.Row="1"
                   RadiusX="5" RadiusY="5" 
                   Stroke="#FF217380"
                   StrokeThickness="3" Margin="10,20"
                   />
        <Rectangle Grid.Column="1"
                   Grid.Row="0"
                   RadiusX="5" RadiusY="5" 
                   Stroke="#FF217380"
                   StrokeThickness="3" Margin="10,20"
                   /> -->
        <Rectangle Grid.Column="1" Grid.Row="0"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   Margin="10,53,16,19"
                   RadiusX="5"
                   RadiusY="5"
                   />
        <Rectangle Grid.Column="1" Grid.Row="1"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   Margin="10,53,16,19"
                   RadiusX="5"
                   RadiusY="5"
                   />
        <Rectangle Grid.Column="1" Grid.Row="2"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   Margin="10,53,16,19"
                   RadiusX="5"
                   RadiusY="5"
                   />
        <Rectangle Grid.Column="1" Grid.Row="4"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   Margin="10,53,16,19"
                   RadiusX="5"
                   RadiusY="5"
                   />
        <Rectangle Grid.Column="1" Grid.Row="5"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   Margin="10,61,16,10"
                   RadiusX="5"
                   RadiusY="5"
                   />
        <Rectangle Grid.Column="1" Grid.Row="6"
                   Stroke="#FF217380"
                   StrokeThickness="4"
                   Margin="10,51,16,20"
                   RadiusX="5"
                   RadiusY="5"
                   />


        <!--
         <Rectangle Grid.Column="1" Grid.Row="4"
                   RadiusY="5"
                   RadiusX="5" 
                   Stroke="#FF217380"
                   StrokeThickness="3"
                   Margin="10,20"/>
        -->

        <xctk:IntegerUpDown 
            TextAlignment="Center"
            Foreground="#FF217380"
            FontSize="20"
            Background="Transparent"
            BorderThickness="0"
            Value="20" Grid.Row="4"
            Padding="0,4"
            Grid.Column="1" 
            Margin="10,20,18,20"
            FontWeight="Normal"
            Name="userAge" Minimum="18" Maximum="100"
            />
        <Rectangle Grid.Column="1"
                   Grid.Row="4"
                   Stroke="#FF217380"
                   StrokeThickness="3" Margin="233,20,16,20"
                   />



        <Label Grid.Row="5" Grid.Column="0" Content="Wzrost" Margin="10, 20" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Right" FontSize="18"></Label>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0"  Margin="10, 0, 10, 0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <RadioButton Background="Transparent" BorderThickness="2" BorderBrush="#FF217380" Foreground="#FF217380" Content="cm" Margin="50, 0" HorizontalAlignment="Left" FontWeight="DemiBold" Checked="ChooseHeight" IsChecked="False" Name="cm"></RadioButton>
                <RadioButton Background="Transparent" BorderThickness="2" BorderBrush="#FF217380" Foreground="#FF217380" Content="m" Margin="50, 0" HorizontalAlignment="Right" FontWeight="DemiBold" Checked="ChooseHeight" Name="m"></RadioButton>
            </StackPanel>



            <Rectangle Grid.Row="1" 
                   RadiusY="5"
                   RadiusX="5" 
                   Stroke="#FF217380"
                   StrokeThickness="0"
                   Margin="10"/>


            <xctk:IntegerUpDown
                TextAlignment="Center"
                Foreground="#FF217380"
                FontSize="20"
                Background="Transparent"
                BorderThickness="0"
                Value="150" Grid.Row="1" Margin="10,10,18,10"  
                Padding="0,4" FontWeight="Normal" Name="heightTextBoxcm" Visibility="Visible" Minimum="100" Maximum="230"/>

            <xctk:DoubleUpDown 
                TextAlignment="Center"
                Foreground="#FF217380"
                FontSize="20"
                Background="Transparent"
                BorderThickness="0"
                Value="1.5" Grid.Row="1" Margin="10,10,18,10" 
                Padding="0,4" FontWeight="Normal" Name="heightTextBoxm" Visibility="Hidden" Increment="0.01" Minimum="1.00" Maximum="2.30"/>
            <Rectangle
                   Grid.Row="1"
                    Grid.Column="5"
                   Stroke="#FF217380"
                   StrokeThickness="3" Margin="233,10,16,10"
                   />

        </Grid>
        <Label Grid.Row="6" Grid.Column="0" Content="Waga" Margin="10, 20" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Right" FontSize="18"></Label>
        <!-- <TextBox Grid.Row="6" Grid.Column="1" Margin="10, 20" FontWeight="Normal" Name="weightTextBox"></TextBox> -->

        <Rectangle Grid.Column="1" Grid.Row="6" 
                   RadiusY="5"
                   RadiusX="5" 
                   Stroke="#FF217380"
                   StrokeThickness="0"
                   Margin="10,20"/>


        <xctk:IntegerUpDown 
            Foreground="#FF217380"
            FontSize="20"
            TextAlignment="Center"
            Background="Transparent"
            Value="60" 
            Grid.Row="6" 
            Grid.Column="1" 
            Margin="10,20,16,20" FontWeight="Normal" Name="weightTextBox" BorderBrush="Transparent"/>
        <Rectangle Grid.Column="1"
                   Grid.Row="6"
                   Stroke="#FF217380"
                   StrokeThickness="3" Margin="234,20,16,20"
                   />

        <Button Grid.Column="1" Grid.Row="7" 
                Background="#FF217380"
                Content="Dalej"   
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Width="80" 
                Height="45"
                Click="NextFitGoal"/>
    </Grid>
</local:PMainPage>
