WPFFitApka/PTraining.xaml

<local:PMainPage x:Class="WPFFitApka.PTraining"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFitApka" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d" 
      FontFamily="Lato"
      d:DesignHeight="450" d:DesignWidth="800"
      >



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <Button Margin="5,0,0,15" Width="145" Height="45" Content="Menu"  Click="Menu_Button"   Name="menu"></Button>
            <Button Margin="5,0,0,15" Width="145" Height="45" Content="Generuj posiłki"  Click="MealsGenerator_Button"   Name="generatemeals"></Button>
            <Button Margin="5,0,0,15" Width="145" Height="45" Content="Lista Zakupów"  Click="ShoppingList_Button"   Name="shoppingList"></Button>
            <Button Width="145" Height="45" Margin="5,0,0,15" Content="Moje konto" Click="Account_Button"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,25,10,0" >
                <iconPacks:PackIconMaterial Kind="Logout" 
                                        Foreground="#FF217380"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" Width="16"
                                        />
                <ToggleButton Click="Logout_Button" Content="Wyloguj" FontSize="20" Height="40" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Foreground" Value="#FF217380"/>
                            <Setter Property="FontFamily" Value="Lato"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="20"
                            >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Opacity" Value="0.4"/>
                                    <Setter Property="Foreground" Value="Red"/>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            <Label Foreground="#FF217380"
                   FontSize="15"
                   Grid.Row="0"  
                   HorizontalAlignment="Center" 
                   Content="Lista Twoich treningów" 
                   Margin="238,37,238,0" VerticalAlignment="Top"
                   FontWeight="Bold"/>
            <Rectangle  Grid.Row="2" Fill="White" Margin="30, 10, 30, 10" RadiusX="10" RadiusY="10" ></Rectangle>
            <ListBox Grid.Row="2" Margin="35, 10, 35, 10"
                     Background="Transparent"
                     BorderThickness="0"
                     Name = "MyTrainingsListBox"
                     MouseDoubleClick="TrainingDetails"
                     ></ListBox>
            <StackPanel  Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 0, 20">
                <Button Margin="0,0,0,10" Width="85" Height="45" Name="add" Content="Dodaj"  Click="AddTraining" Background="#FF217380"/>
                <Button Margin="10,0,0,10" Width="85" Height="45" Name="delete" Content="Usuń"  Click="DeleteTraining" Background="#FF217380"/>
                <!--<Button Name="generate" Width="185" Height="45" Content="Zaproponuj trening" Click="RandomTraining" Margin="10, 0, 0, 10" Background="#FF217380"></Button>-->

            </StackPanel>
        </Grid>
    </Grid>

</local:PMainPage>

