WPFFitApka/Registration.xaml

<!--<Window x:Class="WPFFitApka.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitApka"
        mc:Ignorable="d"
          Title="Rejestracja" Height="600" Width="500" Icon="login.ico" FontSize="16"  FontWeight="DemiBold" FontFamily="Arial" Loaded="Window_Loaded">
    <Grid>
        <Frame Name="frame" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>-->

<Window x:Class="WPFFitApka.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitApka"
        mc:Ignorable="d"
        Title="Rejestracja" 
        Loaded="Window_Loaded"
         Height="600" Width="500" Icon="login.ico" 
         FontFamily="Lato" FontWeight="Light" FontSize="30"
        
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
       >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF217380" Offset="0.0"/>
                    <GradientStop Color="#FF1C7C4C" Offset="1"/>
                    <!--<GradientStop Color="#18B6E0" Offset="0.0"/>
                    <GradientStop Color="#2FBC84" Offset="1"/>
                    
                    #FFF0F0F0-->
                </LinearGradientBrush>
            </Border.Background>
            <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF0F0F0" Margin="180,0,0,0"/>

        </Border>
        <Frame Name="frame" NavigationUIVisibility="Hidden" >

        </Frame>



    </Grid>

</Window>

