WPFFitApka/TrainingDetails.xaml

<Window x:Class="WPFFitApka.TrainingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitApka"
        mc:Ignorable="d"
        Title="MealDetails" Height="250" Width="600"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="Transparent"

        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="10" CornerRadius="10" Margin="0,0,0,-8" Grid.ColumnSpan="4">
            <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF0F0F0" Grid.Row="1" Grid.RowSpan="2" Margin="137,0,0,0"></Rectangle>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF217380" Offset="0.0"/>
                    <GradientStop Color="#FF1C7C4C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label 
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="0" Grid.Column="1" Margin="4" Padding="4">Nazwa</Label>
        <TextBox 
            Background="Transparent"
            BorderThickness="0"
            Foreground="#FF217380"
            Grid.Row="0" Grid.Column="2" Margin="4" Padding="4" Name="TrainingName" ></TextBox>

        <Label 
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="1" Grid.Column="1" Margin="4" Padding="4">Czas trwania</Label>
        <TextBox 
            BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"
            Grid.Row="1" Grid.Column="2" Margin="4" Padding="4" Name="TrainingDuration" ></TextBox>

        <Label 
            Foreground="White" FontWeight="DemiBold" FontSize="15"
            Grid.Row="2" Grid.Column="1" Margin="4" Padding="4">Ćwiczenia</Label>
        <ListBox 
BorderThickness="0"
            Foreground="#FF217380"
            Background="Transparent"            Grid.Row="2" Grid.Column="2" Margin="4" Padding="4" Name="TrainingExercises" ></ListBox>



        




       


        <Button 
                Background="#FF217380"
                 Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                Height="50" Width="100"  Click="Confirm" 
                    >Zamknij</Button>

    </Grid>
</Window>
