WPFFitApka/UserLogin.xaml

<local:PMainPage x:Class="WPFFitApka.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFitApka" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Logowanie"  
        
        Height="450" Width="380" 
        FontFamily="Lato" FontSize="30"
        
        Background="Transparent"
        
  >
    <!--MouseDown służy do drag and drop-->

    <!--<Border CornerRadius="5" BorderThickness="4">-->

    <!-- <Grid Background="Transparent">

        <Grid Margin="4">

        </Grid>

        <Border CornerRadius="12,12,12,12" BorderThickness="6" Padding="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#18B6E0" Offset="0.0"/>

                    <GradientStop Color="#2FBC84" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="img/logo.png" Width="100" VerticalAlignment="Top"/>
        <TextBlock Text="Fitapka" 
                       FontFamily="Lato" 
                       FontWeight="Light"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center" Margin="143,90"
                        />
    </Grid>-->

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/> 
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <!--<GradientStop Color="#18B6E0" Offset="0.0"/>
                        <GradientStop Color="#2FBC84" Offset="1"/>-->
                        <GradientStop Color="#FF217380" Offset="0.0"/>
                        <GradientStop Color="#FF1C7C4C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <iconPacks:PackIconMaterial Kind="Close" 
                                        Foreground="White"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"  MouseLeftButtonDown="closeApp" Margin="10,10,10,0" Width="16"
                                        />
            <!--<Ellipse Fill="Red" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="closeApp"></Ellipse>
            <Ellipse Fill="Yellow" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0"></Ellipse>
-->

            <StackPanel Grid.Row="1"  Margin="0,20,0,0">
                <Image Source="img/logo.png" Width="100"></Image>
                <TextBlock Text="Fitapka" FontSize="30" Foreground="White"
                       HorizontalAlignment="Center"
                        />
            </StackPanel>




            <StackPanel Grid.Row="2" Margin="0,50,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBox FontSize="20" Text="" 
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="200"
                           HorizontalAlignment="Left"
                           Opacity="0.5"
                           Height="30"
                           Margin="90,0,0,0"
                           Name="LoginTextBox"

                         />
                    <iconPacks:PackIconMaterial Kind="Account" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        />
                </StackPanel>
                <Border Width="200" Height="2" Background="White" Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontSize="20" 
                                 Password="" 
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="200"
                           HorizontalAlignment="Left"
                           Opacity="0.5"
                           Height="30"
                           Margin="90,0,0,0"
                           Name="PasswordTextBox"
                         />
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        />
                </StackPanel>
                <Border Width="200" Height="2" Background="White" Opacity="0.5"/>

                <!--
                                <iconPacks: PackIconMaterial Kind="EmotionCool" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                Fajen kwadrat
                <Rectangle Fill="White" Height="200" Width="200" RadiusX="20" RadiusY="20"  >
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF0FA2C7" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1">
                            
                        </DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Width="90" Height="40" Content="Zaloguj" FontSize="18" Click="Login"/>
                </StackPanel>


            </StackPanel>

        </Grid>
    </Grid>
</local:PMainPage>
