WPFFitApka/Modern/ModernTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    
                    <Border Background="{TemplateBinding Background}"   
                            x:Name="Bd" BorderBrush="White"  
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5"
                            >
                        
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    
                           
                    
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsEnabled" Value="False" >
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto" >
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>